odpURL="https://data.public.lu/api/1"
odpAPIKey="YOUR API KEY"
odpDatasetId="ID of the dataset to be synced"
callRateNrCalls=1
callRateDuration=1000
docRoot=/home/user/folder
nameRegex=".+\.png"
mimeType="image/png"